21,梁軒齊,,,,經過這次的活動&#44;讓我知道了念力擺跟耦合擺的原理，也使我對物理有了跟多的興趣,2014/1/21(Tue) 04:08,0,0,,114-47-116-216.dynamic.hinet.net,,shA.8q9KQUbq.,,,0
20,曾沛潔,,,,這次的活動讓我學到如何跟路人講解實驗也更能了解自己是否真的理解這個實驗。這是一個難忘的經驗，希望學校的物理演示可以講的更好!!,2014/1/20(Mon) 07:59,0,1,,101.10.101.5,,06RzSkD2FssbM,,,0
19,李宜軒,,,,今過那天的物理演示之後，得到要面對陌生人講解的勇氣，多了一次難忘的經驗！<br>豐富有趣還可以了解到很多原理！念力擺真的很好玩!!,2014/1/19(Sun) 23:12,0,0,,host-219-68-20-92.dynamic.kbtelecom.net,,06veGHashYpWk,,,0
18,洪子傑,,,,學校:中山附中<br>心得:這次的活動讓我了解了藕合擺.傳科擺原理使我對擺的物理更有興趣<br>,2014/1/17(Fri) 14:50,0,0,,163.32.67.243,,,,,0
17,羅文鴻,,,,那天真是好玩，雖然我遲到了一下下，但我還是有對學長做出貢獻，幫他賺了許多票，而且學到了其他知識，關於擺的原理，真是奇妙，被一位陌生的大叔叔教，果然經驗還是不夠啊!,2014/1/17(Fri) 14:31,0,0,,163.32.67.243,,,,,0
16,鄧舜謙,,,,我是念力擺組的鄧舜謙!其實剛開始聽到念力擺時!感覺這就是個很難上手的東西但自己做了之後才發現~只要靜下心來跟著他的頻率就會成功,2014/1/17(Fri) 14:25,0,0,,163.32.67.243,,,,,0
15,王海光,,,,很好玩，而且學長都很熱情。帶我深入了解擺的物理。,2014/1/17(Fri) 14:22,1,1,,163.32.67.143,,,,,5
14,黃芃蓁,,,,FB:linda.h5642@yahoo.com.tw<br>手機:0975240141,2013/12/30(Mon) 21:25,0,0,,220-142-184-186.dynamic.hinet.net,,,,,0
13,黃芃蓁,,,,這次的中山科學節真的讓我學到很多 看似平凡普通的單擺 卻隱藏著這麼神奇的秘密 有耦合擺 傅科擺 念力擺 蛇擺 渾沌擺等許多不同的演示方法 需要用到的技巧以及其中蘊含的原理也不盡相同 甚至演示的難易度也有差別 透過學長姐的教導及實際講解給市民聽的過程中 讓我又學習到更多有關於擺的物理了!!,2013/12/30(Mon) 21:22,0,0,,220-142-184-186.dynamic.hinet.net,,,,,0
12,黃芃蓁,,,,學校:中山附中<br>組別:擺的物理<br>日期:12/8,2013/12/30(Mon) 21:10,0,0,,220-142-184-186.dynamic.hinet.net,,,,,0
11,連城,,,,學校:前鎮高中<br>組別:擺的物理<br>參加日期:12/7<br>               傅科擺<br>  透過這次的生活物理演示，藉由與市民接觸、講解，也使我更加了解了有關'擺'的物理，原來擺的形式有那麼多種，有傅科擺、耦合擺，就連101大樓上的阻尼器也都運用到了擺的原理。原本課堂上枯燥乏味的物理彷彿被賦予了新的生命也使我長了新的知識。,2013/12/29(Sun) 19:06,0,0,,36-237-102-195.dynamic-ip.hinet.net,,98zh5iQqwix9w,,,0
10,黃冠彰,,,,學校：前鎮高中<br>組別：擺<br>參加日期：12/7<br>復科擺<br>原來想說擺不就只是一條線上綁個重物，來回擺動，想不到，擺居然有那麼多種不同性質，這次學到的復科擺，成功的證明了地球是在轉動的，真的太酷了！,2013/12/29(Sun) 13:27,0,0,,106.65.108.47,,,,,0
9,黃冠彰,,,,fb：a21487@yahoo.com.tw<br>手機：0958978658,2013/12/7(Sat) 18:16,0,0,,27-243-65-44.adsl.fetnet.net,,,,,0
8,連城,,,,聯絡方式:0922199706<br>FB: paul86622@yahoo.com.tw<br><br>3Q~,2013/12/7(Sat) 17:54,0,0,,1-173-184-77.dynamic.hinet.net,,,,,0
7,張維綸,,,,請問12/7還有位子嗎？,2013/12/6(Fri) 18:48,0,0,,223-143-42-117.dynamic.hinet.net,,01dLL7DVIjVMQ,,,0
6,王柏馨,,,,連城和黃冠彰還有吳芷吟同學，請留下你們的聯絡方式(手機或臉書)。,2013/12/4(Wed) 19:10,0,0,,h195106.Dorm2.nsysu.edu.tw,,12Bz/9hNlPLZk,,,0
5,連城,,,,項目：擺<br>學校：前鎮高中<br>日期：12/8,2013/12/4(Wed) 16:29,1,1,,dhcp113.cjhs.kh.edu.tw,,00SUmfzPDX9ts,,,0
4,黃冠彰,,,,項目：擺<br>學校：前鎮高中<br>日期：12/8,2013/12/4(Wed) 16:27,4,4,,dhcp113.cjhs.kh.edu.tw,,11B2LEFd5iAoc,,,0
3,吳芷吟,,,,項目：力學<br>學校：前鎮高中<br>日期：12/8,2013/12/4(Wed) 16:17,0,0,,dhcp113.cjhs.kh.edu.tw,,,,,0
2,王柏馨,,,,FB王柏馨<br>TEL 0975031035,2013/11/8(Fri) 23:22,0,0,,118-171-73-207.dynamic.hinet.net,,12Bz/9hNlPLZk,,,0
1,洪佳農,,,,FB  洪佳農<br>TEL  0929070811,2013/11/8(Fri) 23:18,0,0,,223-142-47-46.dynamic.hinet.net,,08R2pncT.zkkI,,,0
