23,劉柏廷,,,,學校   路竹高中,2015/3/20(Fri) 10:18,0,0,,host-58-114-126-149.dynamic.kbtelecom.net,,s10at1rj/VbAM,,,0
22,劉柏廷,,,,<br>非常感謝學校給我們這個機會<br>帶著念力擺和社區的民眾講解<br>此實驗的原理，這不僅訓練了我的口才，還讓我見識到這世界的美,2015/3/20(Fri) 10:12,0,0,,host-58-114-126-149.dynamic.kbtelecom.net,,s10at1rj/VbAM,,,0
21,胡瑋哲,,,,我很感謝老師給我這個機會到中山大學幫忙做志工，我在這個活動裡學到了很多東西和接觸到很多人包括很多對於一般不懂物理的一般名眾。<br>一開始時候到那裏還不懂很多事，然後就到了自己負責的攤位，然後就有大哥哥大姐姐們問我們的名子，再來就開始告訴我們在一般生活中我們不會注意到的物理現象，例如:兩個一樣長的繩子在同樣的繩子中，互相擺動，然後一個繩子擺動中會把能量傳給另一個繩子，奇妙的是只要沒有阻力，這兩個繩子會一直傳來傳去，這是我們沒有想過的奇妙的物理現象啊!<br><br>,2014/12/21(Sun) 23:33,0,0,,114-39-88-98.dynamic.hinet.net,,12Bz/9hNlPLZk,,,0
20,胡瑋哲,,,,我很感謝老師給我這個機會到中山大學幫忙做志工，我在這個活動裡學到了很多東西和接觸到很多人包括很多對於一般不懂物理的一般名眾。<br>一開始時候到那裏還不懂很多事，然後就到了自己負責的攤位，然後就有大哥哥大姐姐們問我們的名子，再來就開始告訴我們在一般生活中我們不會注意到的物理現象，例如:兩個一樣長的繩子在同樣的繩子中，互相擺動，然後一個繩子擺動中會把能量傳給另一個繩子，奇妙的是只要沒有阻力，這兩個繩子會一直傳來傳去，這是我們沒有想過的奇妙的物理現象啊!<br>,2014/12/21(Sun) 23:33,0,0,,114-39-88-98.dynamic.hinet.net,,12Bz/9hNlPLZk,,,0
19,風冥,,,,姓名:高源鴻<br>學校:復華中學<br>組別:擺的物理<br>日期:2014/12/14<br>心得:很高興能夠參加這次物理演示&#44;第一次面對市民+接觸市民+與市民進行互動式的物理演示&#44;我並不會緊張&#44;反而進一步的體會到「真正的懂」是建立在能夠說出來並且別人能夠聽的懂&#44;並非自己理解而已。,2014/12/21(Sun) 22:14,3,4,,114-47-127-197.dynamic.hinet.net,,08Rp.1nPUWHVQ,,,0
18,謝宜樺,,,,平時頂多在課堂上報告給同學聽，但這次介紹實驗的對象是陌生人。這讓我對擺的知識更了解外，也訓練了我的口才能力。,2014/12/21(Sun) 21:45,0,0,,111-83-89-205.EMOME-IP.hinet.net,,31LHM4M39Uhjw,,,0
17,方品翔,,,,姓名:方品翔<br>學校:林園高中<br>組別:擺的物理<br>參加日期:2014/12/13<br>心得:原本只不過是學校社團的活動&#44;因為覺得好像會很有趣才跟老師報名說要去的&#44;過了一段時間後&#44;活動的時間到了&#44;我們就去了活動會場&#44;當時在那裡已經有人開始在架設器材了&#44;於是我們就開始尋找自己分配到的組別&#44;而我正好被分配到了「擺的物理」這一組&#44;一開始根本不知道要做什麼&#44;但是那些參與活動的學長與學姊們都很認真地教導我們該怎麼做&#44;同時&#44;在跟民眾講解的過程中&#44;我對於「擺的物理」的概念也變得更加清楚&#44;果然真的與其苦背公式&#44;不如動手做實驗。,2014/12/21(Sun) 16:20,0,0,,sys1-p1-61.hiproxy.hinet.net,,001uLhNdcKtWk,,,0
16,李柏漢,,,,姓名：李柏漢<br>學校：林園高中<br>組別：擺的物理<br>參加日期：12/13<br>心得：原本只是帶著一顆「無聊 順便去看看 拿個證書就好」的心態參加這次的活動，但去到那裡後，發現大家好像都很認真，也很有心的參與活動，大哥哥大姊姊們也都認真的教導我們，看到每個人都這麼認真，我也就跟著大家的心態走，努力的去參與這次的活動。雖然只是個物理演示活動，但在這次活動的過程中，發現了「擺的物理」不是只有我之前的見聞而已，其觀念和每個實驗都有著我以前沒想要瞭解的資訊，也了解了原來以前哥哥變的魔術之一也是擺的物理，覺得自己應該要更加努力，更進取的學習，也把那些教導我們的大哥哥大姊姊們當作目標，努力進取，總有一天也要跟他們一樣，甚至比他們優秀！讓我對未來的讀書路途上更有信心！把現在的努力 當成未來康莊大道的好材料！,2014/12/20(Sat) 23:02,0,0,,115.165.203.205,,0814BbcIQ.mL6,,,0
15,許峻瑜,,,,這次在文化中心的物理演示不僅讓我學到課外知識 更讓我學習如何將所知以簡單明瞭的方式講給別人聽  很高興有這次機會參加這次活動 希望下次還可以參加,2014/12/20(Sat) 13:59,3,0,,219-85-239-28-adsl-KHH.dynamic.so-net.net.tw,,12Bz/9hNlPLZk,,,0
14,蔡昀珊,,,,學校:左營高中<br>組別:擺的物理<br>我覺得有關於擺的物理的原理使我更了解，蟲中我也學到去除緊張與許多人溝通，去參觀其他的攤位也讓我本來不太了解現在變了解，動手做實驗會比背公式還要懂。<br>參加日期:12月13日,2014/12/19(Fri) 20:00,0,0,,host-36.91-234-182.cable.dynamic.kbtelecom.net,,11vqACUMuJQeo,,,4
13,王莉惠,,,,學校:左營高中<br>組別:擺的物理<br>我做了:念力許願擺的原理 、耦合擺的原理的實驗。<br>在了解到原理之後，我試著去跟路人解說，經由一次一次的講解之後，讓我更有自信──從一生色害羞的樣子，搖身一變成為落落大方又，充滿自信的人。<br>在持續講解大約2~3個小時之後，我就去各個攤位參觀，去了解他們的原理，其中我最感興趣的是:「電漿物理-日光燈到核融合」。<br>覺得的電漿球根日光燈很好玩。<br>參加日期:12月13日1,2014/12/19(Fri) 19:30,0,0,,host-178.133-235-182.cable.dynamic.kbtelecom.net,,00bHU7XfvOYA2,,,4
12,王莉惠,,,,學校:左營高中<br>組別:擺的物理<br>我做了:念力許願擺的原理 、耦合擺的原理的實驗。<br>在了解到原理之後，我試著去跟路人解說，經由一次一次的講解之後，讓我更有自信──從一生色害羞的樣子，搖身一變成為落落大方，又充滿自信的人。<br>在持續講解大約2~3個小時之後，我就去各個攤位參觀，去了解他們的原理，其中我最感興0趣的是:「電漿物理-日光燈到核融合」。<br>覺得的電漿球根日光燈很好玩。<br>參加日期:12月13日,2014/12/19(Fri) 19:27,0,,,host-178.133-235-182.cable.dynamic.kbtelecom.net,,00bHU7XfvOYA2,,,4
11,王莉惠,,,,學校:左營高中<br>組別:擺的物理<br>我做了:念力許願擺的原理 、耦合擺的原理的實驗。<br>在了解到原理之後，我試著去跟路人解說，經由一次一次的講解之後，讓我更有自信──從一生色害羞的樣子，搖身一變成為落落大方又，充滿自信的人。<br>   在持續講解大約2~3個小時之後，我就去各個攤位參觀，去了解他們的原理，其中我最感興0趣的是:「電漿物理-日光燈到核融合」。<br>  覺得的電漿球根日光燈很好玩。<br>參加日期:12月13日<br>,2014/12/19(Fri) 19:23,0,0,,host-178.133-235-182.cable.dynamic.kbtelecom.net,,00bHU7XfvOYA2,,,4
10,王莉惠,,,,學校:左營高中<br>組別:擺的物理<br>我做了:念力許願擺的原理 、耦合擺的原理的實驗。<br>在了解到原理之後，我試著去跟路人解說，經由一次一次的講解之後，讓我更有自信──從一生色害羞的樣子，搖身一變成為落落大方又，充滿自信的人。<br>   在持續講解大約2~3個小時之後，我就去各個攤位參觀，去了解他們的原理，其中我最感興0趣的是:「電漿物理-日光燈到核融合」。<br>  覺得的電漿球根日光燈很好玩。<br>參加日期:12月13日<br><br><br>,2014/12/19(Fri) 19:22,0,0,,host-178.133-235-182.cable.dynamic.kbtelecom.net,,00bHU7XfvOYA2,,,0
9,鍾沂珊,,,,很開心今年能來參加演示活動，在這次的活動中，讓我學到了更多有關擺的性質及應用，並且學習如何將自己所知的知識傳遞給居民，隨著民眾年齡的不同，講解的方式也要有所改變。<br> 很感謝中山大學舉辦這個活動，也非常感謝各位辛苦的工作人員以及學長姐們。<br>,2014/12/17(Wed) 21:35,0,0,,host-178.98-14-119.dynamic.totalbb.net.tw,,100pGQ7qMWi1Y,,,0
8,顏子傑,,,,很開心有這個機會能夠參加此活動&#44;在參與的過程中&#44;我不只學到了有關擺的物理的知識&#44;還藉由向路人說明物理增進自己的溝通技巧&#44;真是一舉兩得,2014/12/14(Sun) 00:45,0,0,,36-238-4-164.dynamic-ip.hinet.net,,,,,0
7,帆船的物理,,,,帆船的物理很有趣的，歡迎同學加入帆船的物理哦^_^,2014/12/8(Mon) 00:16,1,1,,h199161.Dorm4.nsysu.edu.tw,,fuMhnuA7NsjVw,,,0
6,太陽熱能,,,,各位同學們，大家好！非常歡迎你們來參加太陽熱能組喔！想知道高雄世運主場館屋頂上的秘密，或是更深入了解未來由太陽熱能所發展出來的綠色能源嗎？那就不能錯過太陽熱能組精彩的校外演示啦！,2014/12/7(Sun) 20:32,0,1,,h189141.DormL.nsysu.edu.tw,,98Cbso1ctUSHM,,,0
5,RFID(射頻標籤)+條碼機,,,,RFID和條碼機很有趣的，歡迎同學加入RFID與條碼機哦^_^,2014/12/5(Fri) 23:40,1,1,,h199166.Dorm4.nsysu.edu.tw,,21thgN7zXklf.,,,0
4,網管,,,,po錯留言板更動<br><br>吳秉勳<br>學校：高雄中學<br>參加組別：擺的物理<br>參加日期：12/13、12/14<br>聯絡方式：0912811633<br>臉書：吳秉勳<br>(1-174-25-60.dynamic.hinet.net) .. 2014/11/15(Sat) 15:38,2014/12/4(Thu) 18:50,0,0,,h18676.DormH.nsysu.edu.tw,,,,,0
3,鍾沂珊,,,,學校:中山大學附中<br>組別:擺的物理<br>參加日期:2014/12/13(六)<br>eva7973152@yahoo.com.tw<br>0932591030<br><br>(抱歉重來一次),2014/12/1(Mon) 18:12,0,0,,218-164-123-10.dynamic.hinet.net,,100pGQ7qMWi1Y,,,6
2,鍾沂珊,,,,參加日期:12/13(六)<br>中山大學附中<br>eva7973152@yahoo.com.tw<br>0932591030,2014/12/1(Mon) 18:05,0,0,,218-164-123-10.dynamic.hinet.net,,,,,6
1,嚴稟堯,,,,學校:明誠高中<br>組別:擺的物理<br>參加日期:<br>2014年12月13日(六)及14日(日) 下午13:00-17:00<br>t0923121279@gmail.com<br>line id:gg7768,2014/10/30(Thu) 21:13,0,0,,59-127-178-184.HINET-IP.hinet.net,,,,,0
