13,薛俊豪,,,,很高興這次有這個機會和同學一起向中山大學的學長姐們學習物理知識，透過和市民講解的過程中，更了解一些物理原理，也從一開始的害羞到最後可以完全放開的講解，是一個很好的經驗，希望下次有機會的話可以再參加一次這麼有意義的活動,2016/12/21(Wed) 14:42,3,0,,111-254-235-56.dynamic.hinet.net,,,,,0
12,許文綺,,,,很高興這次有這個機會和同學一起向中山大學的學長姐們學習物理知識，透過和市民講解的過程中，更了解一些物理原理，也從一開始的害羞到最後可以完全放開的講解，是一個很好的經驗，希望下次有機會的話可以再參加一次這麼有意義的活動,2016/12/21(Wed) 09:44,0,0,,114-47-149-57.dynamic.hinet.net,,12Bz/9hNlPLZk,,,0
11,林怡安,,,,在這次的活動中，讓我學到和「波」的性質有關的延伸課題，以前老師在教這章時，ㄧ只有介紹一，二種和「波」的建設性與駐波性，沒想到在這次的活動中，又學到了波在行進時的節點與腹點，謝謝中山大學的學姐教授的新課程，，能多學一些上課老師沒有多補充的課題，感覺蠻有成就感的，希望以後還能有機會參與。,2016/12/18(Sun) 13:44,3,0,,101.9.145.142,,1QNRPe58zvA,,,4
10,汪奕萱,,,,這次的活動讓我留下深刻的印象，過去的我，是聽講解的民眾，參加活動的我，是為他人講解的，這個變化讓我以自己為榮。透過這次活動，讓我對於物理更感興趣，也讓我不小心學會了高2的課程。很感謝中山大學給我這個機會，讓我學習到更多的知識，也謝謝學長姐們，努力的讓我們搞懂科學的奧妙。希望下次還能參加如此有意義的活動。<br>,2016/12/18(Sun) 13:28,0,0,,111-254-98-98.dynamic.hinet.net,,,,,0
9,李智曜,,,,    這一次的物理實驗演示，是經過新莊的學長姐介紹才知道有這個活動的，剛開始看了他們的報告資料還是有點不太懂有關擺的物理是什麼意思，到場後再經由學長姐們的指導後才了解那是什麼。<br>    起初，有點不太敢講話，畢竟要面對的大部分都是陌生人，謝謝學長姐讓我們有這個機會去體驗，如何把我們心中知道的東西表達出來讓人知道，雖然在演示的過程中也有出些一些不知道該怎麼回答的問題，讓我感覺有點小尷尬，幸好有學長姐們的幫忙讓我們度過難關，也謝謝學長姐們讓我們體驗到不一樣的特別經歷。<br>,2016/12/18(Sun) 08:54,0,0,,218-166-133-14.dynamic.hinet.net,,,,,0
8,黃軍維,,,,"以知識服務大眾"<br>其實我所夢寐的就是能服務大家，<br>學長的介紹讓我更加篤定，這次演示一定會很有趣。<br>我選擇了擺的物理，屬於基礎物理，一般人能輕易理解。到了現場，學長姐親切地先指導我們，讓我們更有勇氣講解給市民們，雖然有遇到些小麻煩，但多虧學長的解救讓我能度過危機。<br>感謝學長姊的幫忙，我同時也訓練了自己的膽識，也感謝願意吸收新知的民眾，希望未來還有機會能多多參與這次活動對物理更有憧憬!<br>,2016/12/17(Sat) 15:40,0,0,,59-127-54-179.HINET-IP.hinet.net,,,,,4
7,蔡旻潔,,,,我選擇的實驗是念力擺，從第一次看到這個實驗到最後我可以在路上搭訕路人表演這個實驗和講解都讓我學習到很多。另外還有其他三個放在攤位的實驗，也非常好玩。讓我發現，其實物理沒有像考試一樣那麼討厭，而是非常有趣的!而參加這個活動也讓我練習了和陌生人講話不會怯場。參加這個活動讓我學到很多，也讓我覺得物理的有趣。,2016/12/15(Thu) 14:05,0,0,,111-254-201-184.dynamic.hinet.net,,,,,0
6,曾郁婷,,,,旗美高中<br>1210<br>我們這組作的實驗是1.念力擺2.傅科擺3.阻尼器 阻尼器的實驗讓我想到了0206美濃大地震 也學到了101大樓建築裡那個球狀的東西原理是什麼 至於念力擺 這是我最感興趣的一個實驗 看似是由念力導致的現象 其實暗藏玄機 而傅科擺 完全就是一個神奇的東西 總而言之 這次的活動 我學到了很多,2016/12/14(Wed) 14:31,0,0,,1-173-62-135.dynamic.hinet.net,,085IGUj7rscIw,,,0
5,廖宇潔,,,,旗美高中<br>12/10<br>透過簡單的實驗讓我了解簡諧運動在常生活中的應用，與他人介紹實驗原理也訓練我們面對人群，參加這個活動讓我們了解原來日常生活中有這麼多有關物理的應用。,2016/12/14(Wed) 11:42,0,0,,1-173-147-61.dynamic.hinet.net,,,,,0
4,蔡羽亭,,,,李智曜通過測驗<br>參加12/11演示活動,2016/12/9(Fri) 10:45,0,1,,101.13.33.201,,,,,0
3,李智曜,,,,新莊高中 擺的物理12/11,2016/12/9(Fri) 09:59,0,0,,218-173-150-154.dynamic.hinet.net,,,,,0
2,蔡羽亭,,,,黃軍維通過測驗<br>參加12/11演示活動,2016/12/6(Tue) 17:54,0,1,,h189193.DormL.nsysu.edu.tw,,,,,0
1,黃軍維,,,,新莊高中<br>擺的物理<br>12/11<br>cj6rmp0jo6@gmail.com<br>0916233605,2016/12/6(Tue) 15:01,0,0,,59-127-54-179.HINET-IP.hinet.net,,,,,4
﻿
﻿