12,顏莛家,as571583814@yahoo.com.tw,,,高雄市明誠中學<br>手機0920018773,2012/11/2(Fri) 23:09,0,0,,36-236-93-191.dynamic-ip.hinet.net,,,,,0
11,郭建廷,,,,光碟片的光譜學~~<br>12/24尚缺2名額<br>快來探究光碟片的奧秘吧!!!,2011/12/20(Tue) 02:57,1,1,,h195150.Dorm2.nsysu.edu.tw,,,,,0
10,黃詠仁,ic25252@hotmail.com,,,涂芳瑜、李明柔<br>通過檢定，參加12/24活動,2011/12/19(Mon) 21:25,1,1,,h195162.Dorm2.nsysu.edu.tw,,04ggLJboLTCAU,,,8
9,黃冠達,,,,雷射筆的光學12月25日尚缺2人&#44;歡迎參加!!,2011/12/18(Sun) 20:46,1,1,,h195140.Dorm2.nsysu.edu.tw,,,,,0
8,黃詠仁,ic25252@hotmail.com,,,與當事人核對過，此報名註銷。<br>,2011/12/17(Sat) 20:58,1,,3,h195162.Dorm2.nsysu.edu.tw,,04ggLJboLTCAU,,,8
3,沈柔妙,tetsuyamat1@yahoo.com.tw,,,學校：明誠中學<br>電話：0976440939,2011/12/15(Thu) 21:43,0,0,,101.14.134.216,,,,,0
7,吳政育,s226925@yahoo.com.tw,,,我們生活中的熱學還有3個名額!!<br>,2011/12/17(Sat) 20:55,1,1,,sw66-139-242.adsl.seed.net.tw,,,,,2
6,黃詠仁,ic25252@hotmail.com,,,請加我MSN並先看過網頁上的資料，我們主要用MSN來討論，有困難再提出。<br>MSN在名字底下的連結有，加MSN的時候請告訴我你是誰。<br>討論之後會有小檢測，請注意。<br>以上為注意事項，請詳讀再提問。<br>如果可以的話，盡快將網頁上的資料讀過，並了解。<br>然後你的日期如果是25號的話OK嗎?如果24號提前額滿的話就不好意思了。,2011/12/16(Fri) 00:13,1,,3,h195162.Dorm2.nsysu.edu.tw,,04ggLJboLTCAU,,,8
5,黃詠仁,ic25252@hotmail.com,,,請加我MSN並先看過網頁上的資料，我們主要用MSN來討論，有困難再提出。<br>MSN在名字底下的連結有，加MSN的時候請告訴我你是誰。<br>討論之後會有小檢測，請注意。<br>以上為注意事項，請詳讀再提問。<br>希望這個假日把這件事結束。,2011/12/16(Fri) 00:11,1,,2,h195162.Dorm2.nsysu.edu.tw,,04ggLJboLTCAU,,,8
2,涂芳瑜,hello831026@yahoo.com.tw,,,就讀左營高中想要參加12/24的活動,2011/12/15(Thu) 19:11,0,0,,59-116-39-250.dynamic.hinet.net,,06MRXAlhJsoP.,,,0
4,黃詠仁,ic25252@hotmail.com,,,請加我MSN並先看過網頁上的資料，我們主要用MSN來討論，有困難再提出。<br>MSN在名字底下的連結有，加MSN的時候請告訴我你是誰。<br>討論之後會有小檢測，請注意。<br>以上為注意事項，請詳讀再提問。,2011/12/16(Fri) 00:09,1,,1,h195162.Dorm2.nsysu.edu.tw,,04ggLJboLTCAU,,,8
1,李明柔,crazy_rou0325@yahoo.com.tw,,,就讀左營高中想要參加12/24的活動,2011/12/15(Thu) 19:11,0,0,,59-116-39-250.dynamic.hinet.net,,06OdVbB2kAW6w,,,0
