29,劉承恩,,,,請問8號可以參加嗎?,2012/12/7(Fri) 21:11,0,0,,124-8-140-125.dynamic.tfn.net.tw,,,,,0
28,李忠穎,,,,此組人數已滿,2012/11/30(Fri) 12:05,0,1,,h199129.Dorm4.nsysu.edu.tw,,98jnpeFZBxy02,,,4
27,電漿物理,,,,各位同學~~可以來電漿物理看看喔!!!(12/9號還有名額),2012/11/27(Tue) 19:47,0,1,,h199146.Dorm4.nsysu.edu.tw,,iaVsXOl2nJdCw,,,0
26,帆船物理,,,, 	歡迎加入帆船物理唷!!<br><br>我們有中央板小實驗、滑板體驗、六分儀使用原理等活動喔！<br><br>現場還提供救生衣喔～,2012/11/27(Tue) 00:27,3,0,,h199140.Dorm4.nsysu.edu.tw,,01CWniL3Ds/k6,,,7
25,洪聖修,,,,聽物理保健康!!!<br>歡迎大家加入保健物理組!,2012/11/27(Tue) 00:00,0,0,,h199125.Dorm4.nsysu.edu.tw,,,,,0
24,楊瑞濱,,,,歡迎加入"聲音及音樂的物理"喔喔喔喔喔喔喔喔,2012/11/26(Mon) 21:20,2,1,,h199118.Dorm4.nsysu.edu.tw,,,,,0
23,林哲民,,,,太陽熱能熱情招募中喔<br>想知道如何在箱子內創造120度的高溫嗎??以後吃烤雞都不用烤箱&#44;吃香腸都不用電爐....快點來喔&#44;不要去其他組喔!!太陽熱能歡迎你!,2012/11/26(Mon) 19:23,0,1,,h199109.Dorm4.nsysu.edu.tw,,,,,0
22,奇妙的力學,,,,我們有有趣的拱橋  神奇的碰撞實驗  還有如果想了解神祕的afm的原理 <br>歡迎大家加入奇妙的力學喔^^,2012/11/26(Mon) 18:24,3,3,,140.117.30.57,,01YI9kpwLBy3k,,,2
21,李忠穎,,,,許鼎承 通過檢定，確認加入此組,2012/11/25(Sun) 21:26,0,1,,h199129.Dorm4.nsysu.edu.tw,,98jnpeFZBxy02,,,4
20,李忠穎,,,,黃勁賓 通過檢定，確認加入此組,2012/11/25(Sun) 21:25,0,1,,h199129.Dorm4.nsysu.edu.tw,,98jnpeFZBxy02,,,4
19,許鼎承,,,,學校:高師大附中<br>組別:擺的物理<br>參加日期:12/09,2012/11/25(Sun) 20:51,0,0,,h199131.Dorm4.nsysu.edu.tw,,98jnpeFZBxy02,,,0
18,黃勁賓,,,,學校:正義高中<br>組別:擺的物理<br>參加日期:12/09,2012/11/25(Sun) 20:49,0,0,,h199131.Dorm4.nsysu.edu.tw,,98jnpeFZBxy02,,,0
17,磁性與磁懸浮,,,,磁性與磁懸浮 有神奇的磁浮陀螺 你我都知道的磁碟機 美麗的磁流體 <br>歡迎大家揪團加入我們,2012/11/25(Sun) 20:36,1,1,,h199142.Dorm4.nsysu.edu.tw,,,,,0
16,李威霆,,,,海洋發電 簡單 新奇 又好玩<br>歡迎揪團登入,2012/11/25(Sun) 19:32,0,1,,h199134.Dorm4.nsysu.edu.tw,,70ZpZppnric6.,,,0
15,角動量,,,,歡迎大家加入角動量喔<br>角動量的實驗]原理不僅有趣還很簡單喔~~,2012/11/25(Sun) 19:32,0,1,,h199133.Dorm4.nsysu.edu.tw,,,,,0
14,生活中的電磁學,,,,生活中的電磁學12/9號還有空缺喔，實驗還蠻有趣的，歡迎參觀!,2012/11/25(Sun) 17:56,0,1,,h199120.Dorm4.nsysu.edu.tw,,10MwRAEqw/Dp2,,,0
13,太陽能電池,,,,歡迎加入 太陽能電池<br>非常的簡單有趣<br>別被深奧的原理嚇傻了,2012/11/24(Sat) 22:16,1,1,,h199124.Dorm4.nsysu.edu.tw,,,,,0
12,李忠穎,,,,陳芃廷 通過檢定，確認加入此組,2012/11/23(Fri) 23:14,0,1,,114-27-244-141.dynamic.hinet.net,,98jnpeFZBxy02,,,4
11,李忠穎,,,,林國珍   通過檢定，確認加入此組,2012/11/23(Fri) 23:12,0,1,,114-27-244-141.dynamic.hinet.net,,98jnpeFZBxy02,,,4
9,陳芃廷,,,,學校:鼓山高中<br>組別:擺的物理<br>參加日期:12/08<br>lion3z77@yahoo.ciom.tw<br>0983412698<br>,2012/11/21(Wed) 00:11,0,0,,218-173-155-7.dynamic.hinet.net,,40jz4hh9EMXoE,,,0
8,林國珍,,,,學校:鼓山高中<br>組別:擺的物理<br>參加日期:12/08<br>khst90052731@yahoo.com.tw<br>3156159ˋ0912163876,2012/11/20(Tue) 23:54,0,0,,218-173-155-7.dynamic.hinet.net,,vuTR4vtfdpVZ.,,,0
7,洪智捷,,,,各位同學  這是我的fb<br>https://www.facebook.com/profile.php?id=100000220787621<br><br>請你們加一下  謝謝,2012/11/20(Tue) 12:45,0,0,,140.117.211.103,,bdr/.UQsTDn7c,,,0
6,李忠穎,,,,Hi~各位同學<br>這是我的facebook<br>http://www.facebook.com/jung.y.lee.184<br>請你們加一下 謝謝,2012/11/17(Sat) 18:06,0,1,,h199129.Dorm4.nsysu.edu.tw,,98jnpeFZBxy02,,,4
5,鐘志彣,,,,參加組別:基礎物理<br>明誠中學<br>手機0923618530<br>參加日期12/8.12/9,2012/11/10(Sat) 00:13,0,0,,36-236-124-89.dynamic-ip.hinet.net,,,,,0
4,鐘,,,,參加組別:基礎物理<br>明誠中學<br>手機0923618530<br>參加日期12/8.12/9,2012/11/10(Sat) 00:12,0,0,,36-236-124-89.dynamic-ip.hinet.net,,,,,0
3,劉承恩,,,,參加組別:基礎物理<br>明誠中學<br>手機0988221956<br>參加日期12/8.12/9,2012/11/10(Sat) 00:12,0,0,,36-236-124-89.dynamic-ip.hinet.net,,,,,0
2,陳建誌,,,,參加組別:基礎物理<br>明誠中學<br>手機0975411201<br>參加日期12/8.12/9,2012/11/10(Sat) 00:12,0,0,,36-236-124-89.dynamic-ip.hinet.net,,,,,0
1,郭舒漩,,,,參加組別:基礎物理<br>明誠中學<br>手機0933285336<br>參加日期12/8.12/9,2012/11/10(Sat) 00:11,0,0,,36-236-124-89.dynamic-ip.hinet.net,,,,,0
